spring.datasource.url=jdbc:oracle:thin:@136.6.177.24:1521:meddb
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.redis.database=0
spring.redis.hostName=136.6.177.27
spring.redis.port=8004
spring.redis.password=

server.port=8081
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG


