spring.datasource.url=jdbc:mysql://47.94.143.233:3306/pentakill
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



server.port=80
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG


